spring.datasource.url=jdbc:h2:mem:todolist;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver